<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style/index.css">
</head>

<body>
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="80%" id="bodyTable">

    <!-- HEADER ROW - START  -->
    <tr>
      <td>
        <table cellpadding="5" cellspacing="12" width="100%" align="left" border="0" id="EmailHeader">
          <tr>
            <td valign="middle" id="EmailHeading">
              <img src="img/logo.png" alt="ebay-logo" id="ebay-logo">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- HEADER ROW - START  -->

    <!-- HERO BODY - START  -->
    <tr cellpadding="4" cellspacing="12" width="100%" border="1" id="HeroBodyWrapper">

      <!-- HERO CONTENT -START -->
      <td id="heroContentWrapper">
        <table cellpadding="4" cellspacing="12" width="100%" align="left" border="0" id="heroContent">
          <!-- HERO MAIN HEADLINE - START -->
          <tr>
            <td id="heroMainHeading">
              Enjoy 8x Bonus Nector points.<br>
              Blooming<br>
              Lovely!
            </td>
          </tr>
          <!-- HERO MAIN HEADLINE - END -->

          <!-- HERO SUB-HEADING - START -->
          <tr>
            <td id="heroSubHeading">
              &lt;FirstName&gt;, collect 8x </br> Nectar points when you treat yourself or someone special this Mother’s
              Day.
              Just
              spend £15 or more on any eligible item from now until 21 March.
            </td>
          </tr>
          <!-- HERO SUB-HEADING - END -->

          <!-- HERO CTA - START -->
          <tr id="heroCTAContainer">
            <td>
              <button id="heroCTA">
                Activate Now <strong>&rarr;</strong>
              </button>
            </td>
          </tr>
          <!-- HERO CTA - END -->
        </table>
      </td>
      <!-- HERO CONTENT - END -->

      <!-- HERO SECTION IMAGE FOR DESKTOP - START -->
      <td id="HeroImageContainer">
      </td>
      <!-- HERO SECTION IMAGE FOR DESKTOP - END -->
    </tr>
    <!-- HERO BODY - END  -->

    <!-- HERO & EVERDAY ESSENTIALS DIVIDER - START -->
    <tr id="RibbionContainer">
      <td id="RibbionCell" colspan="2">
        <table id="RibbionTable" cellspacing="0">
          <tr>
            <!-- Rectangle 1 -->
            <td id="Rectangle1"></td>
            <!-- Rectangle 2 -->
            <td id="Rectangle2"></td>
            <!-- Rectangle 3 -->
            <td id="Rectangle3"></td>
          </tr>
        </table>
      </td>
      <!-- HERO & EVERDAY ESSENTIALS DIVIDER - END -->
    </tr>

    <!-- PRODUCT DESCRIPTION SECTION - START  -->
    <tr id="ProductDescHeading">
      <td>
        <table cellpadding="4" cellspacing="12" width="100%" align="left" border="0" id="productSectionHead">
          <tr>
            <td id="productDescHeadliner">Everything in one place</td>
          </tr>
          <tr>
            <td id="productDescSubText">Find what you need, right here.</td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- PRODUCT DESCRIPTION DETAILS - START -->
    <tr id="ProductDescDetails">
      <td>
        <table cellpadding="5">
          <tr>
            <!-- PRODUCT 1 -->
            <td>
              <table>
                <tr>
                  <td align="middle">
                    <img src="img/product1.png" class="product-image" alt="air-frshner">
                  </td>
                </tr>
                <tr class="product-desc">
                  <td class="prod-desc-text">
                    This is a Product Description lorem ipsum dolor sit
                  </td>
                </tr>
                <tr class="product-price">
                  <td class="prod-price-text">
                    £XXXX.XX
                  </td>
                </tr>
              </table>
            </td>
            <!-- PRODUCT 2 -->
            <td>
              <table>
                <tr>
                  <td align="middle">
                    <img src="img/product2.png" class="product-image" alt="detergent">
                  </td>
                </tr>
                <tr class="product-desc">
                  <td class="prod-desc-text">
                    This is a Product Description lorem ipsum dolor sit
                  </td>
                </tr>
                <tr class="product-price">
                  <td class="prod-price-text">
                    £XXXX.XX
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
      <td>
        <table cellpadding="5">
          <tr>
            <!-- PRODUCT 3 -->
            <td>
              <table>
                <tr>
                  <td align="middle">
                    <img src="img/product3.png" class="product-image" alt="body-spray">
                  </td>
                </tr>
                <tr class="product-desc">
                  <td class="prod-desc-text">
                    This is a Product Description lorem ipsum dolor sit
                  </td>
                </tr>
                <tr class="product-price">
                  <td class="prod-price-text">
                    £XXXX.XX
                  </td>
                </tr>
              </table>
            </td>
            <!-- PRODUCT 2 -->
            <td>
              <table>
                <tr>
                  <td align="middle">
                    <img src="img/product4.png" class="product-image" alt="toilet paper">
                  </td>
                </tr>
                <tr class="product-desc">
                  <td class="prod-desc-text">
                    This is a Product Description lorem ipsum dolor sit
                  </td>
                </tr>
                <tr class="product-price">
                  <td class="prod-price-text">
                    £XXXX.XX
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- PRODUCT DESCRIPTION DETAILS - END -->

    <!-- PRODUCTS SECTION CTA - START -->
    <tr>
      <td cellpadding="5">
        <button id="shopNowCTA">
          Shop Now <strong>&rarr;</strong>
        </button>
      </td>
    </tr>
    <!-- PRODUCTS SECTION CTA - END -->

    <!-- PRODUCT DESCRIPTION SECTION - END -->

    <!-- Footer - START -->

    <!-- SOCIAL MEDIA LOGOS SECTION - START -->
    <tr>
      <td>
        <table>
          <tr>
            <td class="logo-container">
              <!-- facebook logo -->
              <img src="img/facebook-logo-square.png" alt="facebook-logo" class="social-media-logo">
              <!-- twitter logo -->
              <img src="img/twitter.png" alt="twitter-logo" class="social-media-logo">
              <!-- pinterest logo -->
              <img src="img/pinterest.png" alt="pinterest-logo" class="social-media-logo">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- SOCIAL MEDIA LOGOS SECTION - END -->

    <!-- TERMS AND CONDITIONS SECTION - START -->
    <tr>
      <td colspan="2" cellpadding="4">
        <p class="footer-text">
          <a href="" class="footer-links">*T&Cs apply.</a> Valid from 00:00:01 15 March 2020 to 23:59:59 21 March 2020.
          Up to 300 base points
          per eligible
          item, plus 8x bonus Nectar points on any eligible item of £15 or more. Min spend £15. Accounts must be linked
          and offer activated by clicking on the “Activate Now” or "Link Now" button in this email in order to
          participate. Campaign activation applicable to recipient of this email only. This offer cannot be used in
          conjunction with any other offer.
        </p>

        <p class="footer-text">
          eBay has sent this communication to <strong>$$USER_NAME$$ ($$USER_SLCTD_UD$$).</strong>
        </p>

        <p class="footer-text">
          The fact that your first and last name appear in this communication serves as proof that the message actually
          comes from eBay. <a href="" class="footer-links">Find out more.</a>
        </p>

        <p class="footer-text">
          This email was sent by eBay Europe S.à r.l., which may make use of its affiliates to provide eBay services. If
          you are a non-EU resident, please find the contact data of your contracting party in the<a href=""
            class="footer-links">User Agreement.</a>
        </p>

        <p class="footer-text">
          You were sent this e-mail because our Notification Preferences indicate that you want to receive information
          about Special Promotions, Offers and Events. You are subscribed as email@email.com, registered on
          www.ebay.co.uk.
        </p>

        <p class="footer-text">
          If you do not wish to receive further communications like this, please <a href="" class="footer-links">click
            here</a> to unsubscribe.
          Alternatively,
          you can change your Communication Preferences in My eBay by<a href="" class="footer-links">clicking here.</a>
          Please note that it may take up to
          14
          days to process your request. Please visit our<a href="" class="footer-links">Privacy Policy</a> and <a
            href="" class="footer-links">User Agreement</a> if you have any questions.
        </p>

        <p class="footer-text">
          Copyright ©2020 eBay Inc. All Rights Reserved.<br>
          Designated trademarks and brands are the property of their respective owners.
          eBay and the eBay logo are trademarks of eBay Inc.
        </p>
      </td>
    </tr>
    <!-- TERMS AND CONDITIONS SECTION - END -->

    <!-- FOOTER -END  -->

  </table>

  <style>

  </style>

</body>
<style>
  /* HEADER CSS - START */

  #bodyTable {
    margin-left: 10%;
    margin-right: 10%;
  }

  #ebay-logo {
    width: 28%;
  }

  /* HEADER CSS - END */

  /* HERO BODY CSS - START */
  #heroContentWrapper {
    background-color: #f7e376;
  }

  #heroMainHeading {
    color: #5c1b05 !important;
    font-size: 404%;
    font-family: sans-serif;
    padding-bottom: 6%;
  }

  #heroSubHeading {
    color: #5c1b05 !important;
    font-family: sans-serif;
    font-size: 146%;
    padding-bottom: 3%;
  }

  #HeroImageContainer {
    padding: 0;
    width: 49%;
    background-image: url('img/HeroDesktopBg.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }

  #HeroDesktopBg {
    width: 100%;
    height: 100%;
    display: block;
    /*otherwise it wont occupy the whole container*/
  }

  #heroCTA {
    border: 4px solid #5c1b05;
    color: #5c1b05;
    background: #f7e376;
    font-family: sans-serif;
    font-size: 175%;
    padding: 1%;
    margin-bottom: 10%;
  }

  /* HERO BODY CSS - END */

  /* HERO DIVIDER CSS - START */
  #dividerContainer {
    height: 45px;
  }

  /* #RibbionTable{
  margin: 0;
  padding: 0;
  border: 0;
 } */
  #Rectangle1 {
    background-color: #ff8559;
    width: 52.5vw;
    height: 26px;
  }

  #Rectangle2 {
    background-color: #f7b100;
    height: 100%;
    width: 20vw;
  }

  #Rectangle3 {
    background-color: #fbcd25;
    width: 30vw;
  }

  /* HERO DIVIDER CSS - END */

  /* PRODUCT DESCRIPTION CSS - START */
  #productDescHeadliner {
    color: #5c1b05 !important;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 235%;
  }

  #productDescSubText {
    color: gray;
    font-weight: 500;
    font-size: 152%;
  }

  .product-image {
    width: 60%;
  }

  .prod-desc-text {
    color: gray;
    font-weight: 500;
    font-size: 120%;
    padding-bottom: 3%;
  }

  .prod-price-text {
    color: #5c1b05 !important;
    font-weight: 600;
  }

  #shopNowCTA {
    color: #5c1b05;
    font-family: sans-serif;
    font-size: 111%;
    padding: 2%;
    border: 0;
    padding-bottom: 6%;
    background: none;
    /* gives button a flat look*/
  }

  /* PRODUCT DESCRIPTION CSS - END */

  /* SOCIAL MEDIA LOGOS SECTION CSS - START */

  .social-media-logo {
    max-width: 7%;
    margin: 1%;
  }

  .logo-container {
    padding-bottom: 7%;
  }

  /* SOCIAL MEDIA LOGOS SECTION CSS - END */

  /* FOOTER CSS - START */
  .footer-text {
    margin: 1%;
    font-family: sans-serif;
  }

  .footer-links {
    color: blue;
  }

  /* FOOTER CSS - END */

  /* MAKING EMAIL RESPONSIVE CSS - START */
  @media screen and (max-width: 480px) {
    /* #HeroImageContainer{
    display: none;
  } */
    /* shifting the image for smaller screens here */
    /* #HeroMobileBgContainer{
    display: table-cell;
  } */

    /* #bodyTable {
    margin-left: 0; 
    margin-right:0;
  } */

    #dividerContainerDesktop {
      display: none;
    }

    #HeroBodyWrapper {
      display: flex;
      flex-direction: column;
    }

    #heroMainHeading {
      font-size: 266%;
    }

    #heroSubHeading {
      font-size: 118%;
    }

    #heroCTA {
      font-size: 108%;
    }

    #HeroImageContainer {
      width: 100%;
      height: 385px;
    }

    #productDescSubText {
      font-size: 125%;
    }

    #ProductDescDetails {
      display: flex;
      flex-direction: column;
    }

    .product-image {
      width: 85%;
    }

    .prod-desc-text {
      font-size: 95%;
    }

    #shopNowCTA {
      padding-bottom: 8%;
    }

    .footer-text {
      margin-bottom: 3%;
    }
  }

  /* MAKING EMAIL RESPONSIVE CSS - END */
</style>

</html>