<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./style/index.css">
</head>

<body>
  <table border="1" cellpadding="0" cellspacing="0" height="100%" width="80%" id="bodyTable">

    <!-- HEADER ROW - START  -->
    <tr>
      <td>
        <table cellpadding="5" cellspacing="12" width="100%" align="left" border="0" id="EmailHeader">
          <tr>
            <td valign="middle" id="EmailHeading">
              <img src="img/logo.png" alt="ebay-logo" id="ebay-logo">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- HEADER ROW - START  -->

    <!-- HERO BODY - START  -->
    <tr cellpadding="4" cellspacing="12" width="100%" border="1" id="HeroBodyWrapper">

      <!-- HERO CONTENT -START -->
      <td id="heroContentWrapper">
        <table cellpadding="4" cellspacing="12" width="100%" align="left" border="0" id="heroContent">
          <!-- HERO MAIN HEADLINE - START -->
          <tr>
            <td id="heroMainHeading">
              Enjoy 8x Bonus Nector points.<br>
              Blooming<br>
              Lovely!
            </td>
          </tr>
          <!-- HERO MAIN HEADLINE - END -->

          <!-- HERO SUB-HEADING - START -->
          <tr>
            <td id="heroSubHeading">
              &lt;FirstName&gt;, collect 8x </br> Nectar points when you treat yourself or someone special this Mother’s
              Day.
              Just
              spend £15 or more on any eligible item from now until 21 March.
            </td>
          </tr>
          <!-- HERO SUB-HEADING - END -->

          <!-- HERO CTA - START -->
          <tr id="heroCTAContainer">
            <td>
              <button id="heroCTA">
                Activate Now <strong>&rarr;</strong>
              </button>
            </td>
          </tr>
          <!-- HERO CTA - END -->
        </table>
      </td>
      <!-- HERO CONTENT - END -->

      <!-- HERO SECTION IMAGE FOR DESKTOP - START -->
      <td id="HeroImageContainer">
      </td>
      <!-- HERO SECTION IMAGE FOR DESKTOP - END -->
    </tr>
    <!-- HERO BODY - END  -->

    <!-- HERO & EVERDAY ESSENTIALS DIVIDER - START -->
    <tr id="RibbionContainer">
      <td id="RibbionCell" colspan="2">
        <table id="RibbionTable" cellspacing="0">
          <tr>
            <!-- Rectangle 1 -->
            <td id="Rectangle1"></td>
            <!-- Rectangle 2 -->
            <td id="Rectangle2"></td>
            <!-- Rectangle 3 -->
            <td id="Rectangle3"></td>
          </tr>
        </table>
      </td>
      <!-- HERO & EVERDAY ESSENTIALS DIVIDER - END -->
    </tr>

    <!-- PRODUCT DESCRIPTION SECTION - START  -->
    <tr id="ProductDescHeading">
      <td>
        <table cellpadding="4" cellspacing="12" width="100%" align="left" border="0" id="productSectionHead">
          <tr>
            <td id="productDescHeadliner">Everything in one place</td>
          </tr>
          <tr>
            <td id="productDescSubText">Find what you need, right here.</td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- PRODUCT DESCRIPTION DETAILS - START -->
    <tr id="ProductDescDetails">
      <td>
        <table cellpadding="5">
          <tr>
            <!-- PRODUCT 1 -->
            <td>
              <table>
                <tr>
                  <td align="middle">
                    <img src="/img/product1.png" class="product-image" alt="air-frshner">
                  </td>
                </tr>
                <tr class="product-desc">
                  <td class="prod-desc-text">
                    This is a Product Description lorem ipsum dolor sit
                  </td>
                </tr>
                <tr class="product-price">
                  <td class="prod-price-text">
                    £XXXX.XX
                  </td>
                </tr>
              </table>
            </td>
            <!-- PRODUCT 2 -->
            <td>
              <table>
                <tr>
                  <td align="middle">
                    <img src="/img/product2.png" class="product-image" alt="detergent">
                  </td>
                </tr>
                <tr class="product-desc">
                  <td class="prod-desc-text">
                    This is a Product Description lorem ipsum dolor sit
                  </td>
                </tr>
                <tr class="product-price">
                  <td class="prod-price-text">
                    £XXXX.XX
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
      <td>
        <table cellpadding="5">
          <tr>
            <!-- PRODUCT 3 -->
            <td>
              <table>
                <tr>
                  <td align="middle">
                    <img src="/img/product3.png" class="product-image" alt="body-spray">
                  </td>
                </tr>
                <tr class="product-desc">
                  <td class="prod-desc-text">
                    This is a Product Description lorem ipsum dolor sit
                  </td>
                </tr>
                <tr class="product-price">
                  <td class="prod-price-text">
                    £XXXX.XX
                  </td>
                </tr>
              </table>
            </td>
            <!-- PRODUCT 2 -->
            <td>
              <table>
                <tr>
                  <td align="middle">
                    <img src="/img/product4.png" class="product-image" alt="toilet paper">
                  </td>
                </tr>
                <tr class="product-desc">
                  <td class="prod-desc-text">
                    This is a Product Description lorem ipsum dolor sit
                  </td>
                </tr>
                <tr class="product-price">
                  <td class="prod-price-text">
                    £XXXX.XX
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- PRODUCT DESCRIPTION DETAILS - END -->

    <!-- PRODUCTS SECTION CTA - START -->
    <tr>
      <td cellpadding="5">
        <button id="shopNowCTA">
          Shop Now <strong>&rarr;</strong>
        </button>
      </td>
    </tr>
    <!-- PRODUCTS SECTION CTA - END -->

    <!-- PRODUCT DESCRIPTION SECTION - END -->

  </table>
  <style>
    /* HEADER CSS - START */

    #bodyTable {
      margin-left: 10%;
      margin-right: 10%;
    }

    #ebay-logo {
      width: 30%;
    }

    /* HEADER CSS - END */

    /* HERO BODY CSS - START */
    #heroContentWrapper {
      background-color: #f7e376;
    }

    #heroMainHeading {
      color: #5c1b05 !important;
      font-size: 404%;
      font-family: sans-serif;
      padding-bottom: 6%;
    }

    #heroSubHeading {
      color: #5c1b05 !important;
      font-family: sans-serif;
      font-size: 146%;
      padding-bottom: 3%;
    }

    #HeroImageContainer {
      padding: 0;
      width: 49%;
      background-image: url('/img/HeroDesktopBg.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }

    #HeroDesktopBg {
      width: 100%;
      height: 100%;
      display: block;
      /*otherwise it wont occupy the whole container*/
    }

    #HeroMobileBgContainer {
      display: none;
    }

    #heroMobileBackGround {
      background-image: url('/img/HeroDesktopBg.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }

    #heroCTA {
      border: 4px solid #5c1b05;
      color: #5c1b05;
      background: #f7e376;
      font-family: sans-serif;
      font-size: 175%;
      padding: 1%;
      margin-bottom: 10%;
    }

    /* HERO BODY CSS - END */

    /* HERO DIVIDER CSS - START */
    #dividerContainer {
      height: 45px;
    }

    /* #RibbionTable{
  margin: 0;
  padding: 0;
  border: 0;
 } */
    #Rectangle1 {
      background-color: #ff8559;
      width: 52.5vw;
      height: 26px;
    }

    #Rectangle2 {
      background-color: #f7b100;
      height: 100%;
      width: 20vw;
    }

    #Rectangle3 {
      background-color: #fbcd25;
      width: 30vw;
    }

    /* HERO DIVIDER CSS - END */

    /* PRODUCT DESCRIPTION CSS - START */
    #productDescHeadliner {
      color: #5c1b05 !important;
      font-family: sans-serif;
      font-weight: 500;
      font-size: 235%;
    }

    #productDescSubText {
      color: gray;
      font-weight: 500;
      font-size: 152%;
    }

    .product-image {
      width: 60%;
    }

    .prod-desc-text {
      color: gray;
      font-weight: 500;
      font-size: 120%;
      padding-bottom: 3%;
    }

    .prod-price-text {
      color: #5c1b05 !important;
      font-weight: 600;
    }

    #shopNowCTA {
      color: #5c1b05;
      font-family: sans-serif;
      font-size: 111%;
      padding: 2%;
      margin-bottom: 10%;
      border: 0;
      background: none;
      /* gives button a flat look*/
    }

    /* PRODUCT DESCRIPTION CSS - END */

    /* MAKING EMAIL RESPONSIVE CSS - START */
    @media screen and (max-width: 960px) {

      /* #HeroImageContainer{
    display: none;
  } */
      /* shifting the image for smaller screens here */
      /* #HeroMobileBgContainer{
    display: table-cell;
  } */
      #dividerContainerDesktop {
        display: none;
      }

      #HeroBodyWrapper {
        display: flex;
        flex-direction: column;
      }

      #HeroImageContainer {
        width: 100%;
        height: 385px;
      }

      #productDescSubText {
        font-size: 125%;
      }

      #ProductDescDetails {
        display: flex;
        flex-direction: column;
      }

      .product-image {
        width: 85%;
      }

      .prod-desc-text {
        font-size: 95%;
      }
    }

    /* MAKING EMAIL RESPONSIVE CSS - END */
  </style>
  <script src="" async defer></script>
</body>

</html>